# aia_client

./: .gitignore  build.gradle  settings.gradle
src/main/java/com/tqhy/client/: ClientApplication.java
src/main/java/com/tqhy/client/config/: Constants.java
src/main/java/com/tqhy/client/controllers/: BaseWebviewController.java  FloatController.java  SnapshotController.java  WarningOnCloseController.java  WarningOnServerIPController.java
src/main/java/com/tqhy/client/jna/: GlobalKeyListener.java  JnaCaller.java
src/main/java/com/tqhy/client/models/msg/: BaseMsg.java
src/main/java/com/tqhy/client/network/: Network.java
src/main/java/com/tqhy/client/network/api/: AicApi.java
src/main/java/com/tqhy/client/service/: HeartBeatService.java
src/main/java/com/tqhy/client/utils/: EncryptUtils.java  FXMLUtils.java  FileUtils.java  ImgUtils.java  NetworkUtils.java  PropertyUtils.java  SystemUtils.java  ViewsUtils.java
src/main/resources/: application.yml  config.properties
src/main/resources/static/float/: float.fxml
src/main/resources/static/fxml/: main.fxml  snapshot.fxml  warning_max_client.fxml  warning_onclose.fxml  warning_server_ip.fxml
